/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dyuzan <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/24 17:15:25 by dyuzan            #+#    #+#             */
/*   Updated: 2016/09/26 17:21:06 by dyuzan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_strlen(const char *s)
{
	size_t x;

	if (s == NULL)
	{
		return (0);
	}
	x = 0;
	while (s[x] != '\0')
	{
		x++;
	}
	return (x);
}
